STAC COLLECTION ANALYSIS
========================
1. Available collections:
"ccm-optical"
"ccm-sar"
"clms_ba_global_300m_daily_v3_cog"
"clms_ba_global_300m_daily_v3_nc"
"clms_ba_global_300m_daily_v4_cog"

2. Optical collection:
"ccm-optical"
3. Radar/SAR collection:
"ccm-sar"
4. Selected collection metadata:
  "id": "ccm-optical",
  "title": "Copernicus Contributing Missions Optical",
5. Sentinel-related metadata:
"sentinel-2a",
"sentinel-2"
6. Example platforms:
"alos-1"
"beijing-1"
"geosat-1"

7. Example instruments:
"aeiss"
"avnir-2"
"awf"

8. Spatial coverage:
Bounding Box: [[-83.711914, -35.5704748260475, 65.787712, 80.984856]]
Interpretation: Multi-region coverage spanning from the Americas to Western Asia and from South America to the Arctic.
9. Temporal coverage:
since 1998-01-19T14:44:39Z
10. Available item assets:
  "Circulation report",
  "Product"

11. Authentication:
  "Auth": {
    "s3": {
      "type": "s3"
    },
    "oidc": {
      "type": "openIdConnect",

12. Selected collection for later tasks:
ccm-optical

Reason:
Selected because it contains optical EO imagery
with rich metadata and multiple satellite platforms.
