{
  "id": "S2A_MSIL2A_20240129T094241_N0510_R036_T34UDB_20240129T130753",
  "datetime": "2024-01-29T09:42:41.024Z",
  "cloud_cover": 3.88,
  "assets": [
    "AOT_10m",
    "AOT_20m",
    "AOT_60m",
    "B01_20m",
    "B01_60m",
    "B02_10m",
    "B02_20m",
    "B02_60m",
    "B03_10m",
    "B03_20m",
    "B03_60m",
    "B04_10m",
    "B04_20m",
    "B04_60m",
    "B05_20m",
    "B05_60m",
    "B06_20m",
    "B06_60m",
    "B07_20m",
    "B07_60m",
    "B08_10m",
    "B09_60m",
    "B11_20m",
    "B11_60m",
    "B12_20m",
    "B12_60m",
    "B8A_20m",
    "B8A_60m",
    "Product",
    "SCL_20m",
    "SCL_60m",
    "TCI_10m",
    "TCI_20m",
    "TCI_60m",
    "WVP_10m",
    "WVP_20m",
    "WVP_60m",
    "datastrip_metadata",
    "granule_metadata",
    "inspire_metadata",
    "product_metadata",
    "safe_manifest",
    "thumbnail"
  ]
}
